# artnest-mobile-umn-project

app/: build.gradle
app/src/androidTest/java/id/ac/umn/mobile/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/mobile/myapplication/: APIClient.java  APIService.java  ActivityAddArtwork.java  ActivityArtistPortfolio.java  (+41 more)
app/src/main/res/drawable/: button_ask_commission.xml  button_login_artnest.xml  button_search.xml  gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_artwork.xml  activity_artist_portofolio.xml  activity_become_artist.xml  activity_commission_detail.xml  activity_create_commission.xml  activity_delete_artwork.xml  activity_describe.xml  activity_display_artwork.xml  activity_edit_artwork.xml  activity_forget_password.xml  activity_search_result.xml  activity_setting.xml  activity_setting_add_category.xml  activity_setting_delete_category.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  artist_layout.xml  card_template_artist.xml  card_template_artwork.xml  card_template_artwork_profile_page.xml  card_template_list_chat.xml  card_template_list_commission.xml  card_template_search_result_artist.xml  card_template_search_result_artwork.xml  content_activity_add_artwork.xml  content_activity_artist_portofolio.xml  content_activity_become_artist.xml  content_activity_commission_detail.xml  content_activity_create_commission.xml  content_activity_delete_artwork.xml  content_activity_display_artwork.xml  content_activity_edit_artwork.xml  content_activity_search_result.xml  content_activity_setting.xml  content_activity_setting_add_category.xml  content_activity_setting_delete_category.xml  content_main.xml  fragment_about_us.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  explore_menu.xml  message_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
