<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/gradient"
    tools:context="id.ac.umn.mobile.myapplication.SignUpActivity">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:background="@drawable/application_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Sign Up"/>

    <EditText
        android:id="@+id/username_edit"
        android:hint="Username"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/email_edit"
        android:hint="Email Address"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="30"/>
    <EditText
        android:id="@+id/password_edit"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign UP "
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Already Have Account ?" />
        <TextView
            android:id="@+id/signin_text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text=" Sign In"
            android:textStyle="bold"
            android:textColor="#00F"/>
    </LinearLayout>

</LinearLayout>
