<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/background_material_light"
    tools:context="id.ac.umn.mobile.myapplication.ForgetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Recovery"
        android:gravity="center"
        android:textSize="30dp"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/username_edit"
        android:hint="Username"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        />
    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SEND"
        />


</LinearLayout>
