<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ActivityCommissionDetail"
    tools:showIn="@layout/activity_commission_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/parentCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                app:cardElevation="15dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:padding="30dp">
                    
                    <!--Title-->
                    <TextView
                        android:id="@+id/commission_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title Commission"
                        android:textAlignment="center"
                        android:textColor="#0f0f0f"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <!--Date-->
                    <TextView
                        android:id="@+id/commission_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dd mmm yyyy - dd mmm yyyy"
                        android:textAlignment="center"/>

                    <!--Status-->
                    <TextView
                        android:id="@+id/commission_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="STATUS"
                        android:textAlignment="center"/>

                    <!--Artist-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:text="Drawn By"
                            android:textColor="#0f0f0f"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/commission_artist_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/commission_artist_pict"
                                android:padding="4dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/application_logo"/>

                            <TextView
                                android:id="@+id/commission_artist_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Artist Name"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Customer-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:layout_gravity="center_vertical"
                            android:text="Requested By"
                            android:textColor="#0f0f0f"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/commission_customer_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="3">

                            <ImageView
                                android:id="@+id/commission_customer_pict"
                                android:padding="4dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/application_logo"/>

                            <TextView
                                android:id="@+id/commission_customer_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="Customer Name"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--Price-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Price"
                            android:textColor="#0f0f0f"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/commission_price"
                            android:padding="3dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Rp.00000,-"/>
                        
                    </LinearLayout>

                    <!--Description-->
                    <LinearLayout
                        android:id="@+id/commission_description_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textColor="#0f0f0f"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/commission_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!--Sketch Base-->
                    <LinearLayout
                        android:id="@+id/commission_sketch_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sketch"
                            android:textColor="#0f0f0f"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/commission_sketch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_marginTop="20dp"
                        android:text="Accept"
                        android:textColor="#F0F0F0"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_search" />

                    <Button
                        android:id="@+id/btn_decline"
                        android:layout_marginTop="5dp"
                        android:text="Decline"
                        android:textColor="#F0F0F0"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button_login_artnest" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>